<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinanseFirma.Operacje">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAIAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Operacje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanseFirma.Pracownik">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAQACAAIAAAAAAAAAAAAAAAAAAACCAAAA=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>